steps for spring mvc!

1) maven webapp 


2) pom.xml
		servlet-api 
		core
		bean
		context
		el 
		web-mvc**


3) folder 
-----------------------------

jsp-servlet 

Signup.jsp -? submit ->  action-> SignupController=>
request--server-->[SignupController]

load class
instance 
init
service
-------------------------------

spring 

Signup.jsp -? submit ->  action-> SignupController=>
request--server-->[FrontController] -> IoC --> [SignupController]
FrontController --> DispatcherServlet 



royal --> R -->frontDesk -->  

royal --> parents --> tejas 
	  student --> Samir Sir 		
	  vendor --> dhiraj sir 

-----------------------------------------

how to create controller in spring

@Controller
class SessionController{
	

}

-----------------------------------------

1) driver - maven - pg 
2) spring jdbc - maven 

-----------------------------------------

SearchUser.jsp 
[ ram 	]  submit 
 
[  r    ] 
[  ta   ] 

insert
list
view
delete
update 

login 
 
-----------------------------------------
1) form method post enctype multiparformdata 
2) input type file 
3) commons-fileupload , commons-io 
4) configuration - multipart 






























 